<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainWrapper">
        <section class="main-flex-col">
            <nav class="topNav-flex">

                <img src="img/mxg-icon.png" alt="mxg-default-logo" class="mxg-icon">
                <ul class="content-nav">
                    <li class="nav-li"><a href="#task6" class="nav-active nav-a">Task 6</a></li>
                    <li class="nav-li"><a href="#task7" class="nav-a">Task 7</a></li>
                    <li class="nav-li"><a href="#task8" class="nav-a">Task 8</a></li>
                    <li class="nav-li"><a href="#task9" class="nav-a">Task 9</a></li>
                    <li class="nav-li"><a href="#task10" class="nav-a">Task 10</a></li>
                    <li class="nav-li"><a href="#task11" class="nav-a">Task 11</a></li>
                </ul>
            </nav>
            <section class="carousel-content-wrapper-flex">
                <nav class="carousel">
                    <span class="bullet-1 bullet"></span>
                    <span class="bullet-2 bullet"></span>
                    <span class="bullet-3 bullet"></span>
                    <span class="bullet-4 bullet"></span>
                    <span class="bullet-5 bullet"></span>
                    <span class="bullet-6 bullet"></span>
                </nav>
                <div class="task6Holder"></div>
            </section>
        </section>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script type="module" src="js/main.js"></script>


</body>
</html>
